NEXT_PUBLIC_ACCESS_KEY=AKIA237RTNHLCMECPTVP
NEXT_PUBLIC_SECRET_ACCESS_KEY=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
NEXT_PUBLIC_API_KEY=AIzaSyBcgWqSsPtGX768mAM8Tkbr_L_WlIayWGU
NEXT_PUBLIC_AUTH_DOMAIN= hydrobud-37132.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID= hydrobud-37132
NEXT_PUBLIC_STORAGE_BUCKET= hydrobud-37132.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID= 564197058070
NEXT_PUBLIC_APP_ID= 1:564197058070:web:e197064a5fd8bf72ccf737